{
  "name": "easy-log-helper",
  "displayName": "Easy-Log-Helper",
  "description": "Quickly insert console.log statements",
  "version": "0.0.1",
  "publisher": "hanfeng21050",
  "icon": "./images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/hanfeng21050/easy_log"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "easy-log.insertLog",
        "title": "Easy Log: Insert console.log"
      },
      {
        "command": "easy-log.clearLogs",
        "title": "Easy Log: Clear all console.log statements"
      }
    ],
    "keybindings": [
      {
        "command": "easy-log.insertLog",
        "key": "alt+l",
        "when": "editorTextFocus"
      },
      {
        "command": "easy-log.clearLogs",
        "key": "shift+alt+l",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "Easy Log",
      "properties": {
        "easyLog.prefix": {
          "type": "string",
          "default": "===>",
          "description": "Prefix to use in console.log statements"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "typescript": "^4.9.3",
    "@vscode/test-electron": "^2.2.0"
  }
}
